<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Portafolio Rodrigo Gavilanez</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="../assets/img/logo.png" rel="icon">
  <link href="../assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Iconos -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

  <!-- Vendor CSS Files -->
  <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="../assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="../assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="../assets/css/style.css" rel="stylesheet">

  <!-- FontAwesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

  <style>
    .card {
      background-color: #fff;
      border: 1px solid #ddd;
      border-radius: 8px;
      box-shadow: 0 4px 6px rgba(0,0,0,0.1);
      width: 100%;
      max-width: 400px;
      height: 250px;
      overflow: hidden;
      margin: 20px auto;
      position: relative;
    }

    .card-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 15px;
      border-bottom: 1px solid #ddd;
      background-color: #e9ecef;
    }

    .card-body {
      padding: 15px;
      overflow-y: auto;
      height: calc(100% - 55px);
    }

    .code-view {
      display: none;
    }

    .card.expanded .code-view {
      display: block;
    }

    .card-body pre {
      white-space: pre; /* Mantiene el formato del código */
      overflow-x: auto; /* Añade barra de desplazamiento horizontal */
      overflow-y: auto; /* Añade barra de desplazamiento vertical si es necesario */
      margin: 0;
      padding: 10px;
      background-color: #f8f9fa;
      border: 1px solid #ddd;
      border-radius: 4px;
      text-align: left;
    }

    .btn-copy {
      display: inline-flex;
      align-items: center;
      padding: 5px 10px;
      margin-bottom: 10px;
      font-size: 14px;
      color: #fff;
      background-color: #007bff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    .btn-copy i {
      margin-right: 5px;
    }

    .btn-copy:hover {
      background-color: #0056b3;
    }

    .form-check-label {
      display: flex;
      align-items: center;
      cursor: pointer;
    }

    .form-check-label i {
      font-size: 24px;
      margin-right: 10px;
    }

    .form-check-label span {
      font-size: 16px;
    }

    .card-group {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    .card-group .card {
      flex: 1 1 calc(33.333% - 40px);
      margin: 20px;
    }

    @media (max-width: 768px) {
      .card-group .card {
        flex: 1 1 calc(50% - 40px);
      }
    }

    @media (max-width: 576px) {
      .card-group .card {
        flex: 1 1 100%;
      }
    }
  </style>
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top" style="background-color: black;">
    <div class="container d-flex align-items-center justify-content-between">
      <h1 class="logo">
        <a href="../index.html#misrutinas">
          <i class="bi bi-arrow-return-left"></i> Regresar
        </a>
      </h1>
      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto" href="progestructurada.html">Prog. Estructurada</a></li>
          <li><a class="nav-link scrollto" href="poo.html">POO</a></li>
          <li><a class="nav-link scrollto" href="sql.html">SQL</a></li>
          <li><a class="nav-link scrollto" href="git.html">GIT</a></li>
          <li><a class="nav-link scrollto active" href="comandos.html">Comandos Linux/Win.</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->
    </div>
  </header><!-- End Header -->
  
  <main id="main" >
      <!-- ======= Seccion Mis Rutinas ======= -->
      <section id="misrutinas" class="services-mf pt-5 route" style="margin-top: 75px; background-color: rgb(255, 255, 255);">
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <div class="title-box text-center">
                <h3 class="title">
                  Comandos de consola Linux y Windows
                </h3>
                <p class="subtitle-a">
                  Serie de comandos para la consola.
                   
                </p>
                <div class="line-mf"></div>
              </div>
            </div>
          </div>
          <div class="row">
            <!-- Ejercicio 1 -->
            <div class="col-md-4">
                  <div class="card">
                    <div class="card-header">
                      <h6 class="card-title mb-0">Ejercicio 1:</h6>
                      <label class="form-check-label text-muted">
                        <i class="fas fa-toggle-off" id="switch-icon"></i>
                        <span>Código</span>
                      </label>
                    </div>
                    <div class="card-body">
                      <p class="text-muted" style="text-align: justify">En progreso.</p>
                      <div class="code-view">
                        <button class="btn-copy" data-clipboard-target="#code-block-1">
                          <i class="fas fa-copy"></i> Copiar código
                        </button>
                        <pre id="code-block-1">
                          <!-- codigo desde archivo .txt -->
                        </pre>
                      </div>
                    </div>
                  </div>
            </div>
            <!-- Ejercicio 2 -->
            <div class="col-md-4">
              <div class="card">
                <div class="card-header">
                  <h6 class="card-title mb-0">Ejercicio 2:</h6>
                  <label class="form-check-label text-muted">
                    <i class="fas fa-toggle-off" id="switch-icon"></i>
                    <span>Código</span>
                  </label>
                </div>
                <div class="card-body">
                  <p class="text-muted" style="text-align: justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde a saepe commodi vitae eius illum, cumque dolore accusamus quam, ipsam aspernatur iste corporis totam qui earum, explicabo praesentium aliquid officiis?.</p>
                  <div class="code-view">
                    <button class="btn-copy" data-clipboard-target="#code-block-1">
                      <i class="fas fa-copy"></i> Copiar código
                    </button>
                    <pre id="code-block-2">
                      <!-- codigo desde archivo .txt -->
                    </pre>
                  </div>
                </div>
              </div>
            </div>
            <!-- Ejercicio 3 -->
            <div class="col-md-4">
              <div class="card">
                <div class="card-header">
                  <h6 class="card-title mb-0">Ejercicio 3:</h6>
                  <label class="form-check-label text-muted">
                    <i class="fas fa-toggle-off" id="switch-icon"></i>
                    <span>Código</span>
                  </label>
                </div>
                <div class="card-body">
                  <p class="text-muted" style="text-align: justify">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere quibusdam, veniam impedit odit debitis cum expedita dignissimos, eius atque, rerum itaque hic! Quis voluptatem quos officiis iste, reiciendis delectus. Ullam.</p>
                  <div class="code-view">
                    <button class="btn-copy" data-clipboard-target="#code-block-1">
                      <i class="fas fa-copy"></i> Copiar código
                    </button>
                    <pre id="code-block-3">
                      <!-- codigo desde archivo .txt -->
                    </pre>
                  </div>
                </div>
              </div>
            </div>
          </div><!-- Fin row -->
        </div><!-- Fin container -->
      </section><!-- Fin Mis Rutinas -->
    

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="copyright-box">
            <p class="copyright">&copy; Copyright <strong>DevPortafolio</strong>. Todos los derechos reservados</p>
            <div class="credits">
              <!--
              All the links in the footer should remain intact.
              You can delete the links only if you purchased the pro version.
              Licensing information: https://bootstrapmade.com/license/
              Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=DevFolio
            -->
              <!-- Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a> -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="../assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="../assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="../assets/vendor/typed.js/typed.umd.js"></script>
  <script src="../assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="../assets/js/main.js"></script>

  <script>
    
    document.addEventListener('DOMContentLoaded', function() {
    var cards = document.querySelectorAll('.card');

    cards.forEach(function(card) {
      var codeView = card.querySelector('.code-view');
      var switchIcon = card.querySelector('.form-check-label i');
      var button = card.querySelector('.btn-copy');
      var codeBlockId = button.getAttribute('data-clipboard-target');

      // Determina el archivo correcto para cada botón de copia
      var file = codeBlockId === '#code-block-1' ? 'assets/docs/sql1.txt' :
                codeBlockId === '#code-block-2' ? 'assets/docs/ejercicio2.txt' :
                codeBlockId === '#code-block-3' ? 'assets/docs/ejercicio3.txt' :
                null;

      if (file) {
        fetch(file)
          .then(response => {
            if (!response.ok) {
              throw new Error('Red error');
            }
            return response.text();
          })
          .then(data => {
            console.log(`Cargando contenido de ${file}`); // Añadido para depuración
            document.querySelector(codeBlockId).textContent = data;
          })
          .catch(error => console.error('Error cargando el archivo:', error));
      }

      card.querySelector('.form-check-label').addEventListener('click', function() {
        if (codeView.style.display === 'block') {
          codeView.style.display = 'none';
          switchIcon.classList.remove('fa-toggle-on');
          switchIcon.classList.add('fa-toggle-off');
        } else {
          codeView.style.display = 'block';
          switchIcon.classList.remove('fa-toggle-off');
          switchIcon.classList.add('fa-toggle-on');
        }
      });

      button.addEventListener('click', function() {
        const targetId = button.getAttribute('data-clipboard-target');
        const targetElement = document.querySelector(targetId);
        if (targetElement) {
          navigator.clipboard.writeText(targetElement.textContent)
            .then(() => {
              button.textContent = 'Código copiado!';
              setTimeout(() => {
                button.textContent = 'Copiar código';
              }, 2000);
            })
            .catch(err => {
              console.error('Error al copiar el código: ', err);
            });
        }
      });
    });
  });

       
</script>
  
  
  
</body>

</html>
