<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Portafolio Rodrigo Gavilanez</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="../assets/img/logo.png" rel="icon"> 
  <link href="../assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Iconos -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

  <!-- Vendor CSS Files -->
  <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="../assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="../assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="../assets/css/style.css" rel="stylesheet">

  <!-- FontAwesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

  <style>
    .card {
      background-color: #fff;
      border: 1px solid #ddd;
      border-radius: 8px;
      box-shadow: 0 4px 6px rgba(0,0,0,0.1);
      width: 100%;
      max-width: 400px;
      height: 250px;
      overflow: hidden;
      margin: 20px auto;
      position: relative;
    }

    .card-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 15px;
      border-bottom: 1px solid #ddd;
      background-color: #e9ecef;
    }

    .card-body {
      padding: 15px;
      overflow-y: auto;
      height: calc(100% - 55px);
    }

    .code-view {
      display: none;
    }

    .card.expanded .code-view {
      display: block;
    }

    .card-body pre {
      white-space: pre; /* Mantiene el formato del c칩digo */
      overflow-x: auto; /* A침ade barra de desplazamiento horizontal */
      overflow-y: auto; /* A침ade barra de desplazamiento vertical si es necesario */
      margin: 0;
      padding: 10px;
      background-color: #f8f9fa;
      border: 1px solid #ddd;
      border-radius: 4px;
      text-align: left;
    }

    .btn-copy {
      display: inline-flex;
      align-items: center;
      padding: 5px 10px;
      margin-bottom: 10px;
      font-size: 14px;
      color: #fff;
      background-color: #007bff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    .btn-copy i {
      margin-right: 5px;
    }

    .btn-copy:hover {
      background-color: #0056b3;
    }

    .form-check-label {
      display: flex;
      align-items: center;
      cursor: pointer;
    }

    .form-check-label i {
      font-size: 24px;
      margin-right: 10px;
    }

    .form-check-label span {
      font-size: 16px;
    }

    .card-group {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    .card-group .card {
      flex: 1 1 calc(33.333% - 40px);
      margin: 20px;
    }

    @media (max-width: 768px) {
      .card-group .card {
        flex: 1 1 calc(50% - 40px);
      }
    }

    @media (max-width: 576px) {
      .card-group .card {
        flex: 1 1 100%;
      }
    }
  </style>
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top" style="background-color: black;">
    <div class="container d-flex align-items-center justify-content-between">
      <h1 class="logo">
        <a href="../index.html#misrutinas">
          <i class="bi bi-arrow-return-left"></i> Regresar
        </a>
      </h1>
      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="progestructurada.html">Films</a></li>
          <li><a class="nav-link scrollto" href="poo.html">Songs</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->
    </div>
  </header><!-- End Header -->
  
  <main id="main">
      <!-- ======= Seccion Mis Rutinas ======= -->
      <section id="misrutinas" class="services-mf pt-5 route" style="margin-top: 75px;">
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <div class="title-box text-center">
                <h3 class="title">
                  Films
                </h3>
                <p class="subtitle-a">
                    Desperate Housewives (2004 2012) The &quot;normal&quot; suburban life for a group of close-knit housewives 
                  <i class="bi bi-film"></i>
                </p>
                <div class="line-mf"></div>
              </div>
            </div>
          </div>
          <h5 class="title">
            Season 01
          </h5>
          <div class="row">
            <!-- Ejercicio 1 -->
            <div class="col-md-4">
                <div class="card">
                    <div class="card-header">
                        <h6 class="card-title mb-0">Episode 01:</h6>
                        <label class="form-check-label text-muted">
                            <i class="fas fa-toggle-off" id="switch-icon-1"></i>
                            <span>Vocabulary</span>
                        </label>
                    </div>
                    <div class="card-body">
                        <p class="text-muted" style="display: flex; flex-direction: column; align-items: center;">
                            <img src="../assets/docs/films/S01-E01.png" style="height: 125px; width: 300px;">
                        </p>
                        <p class="text-muted" id="plot-text">
                            <b>Plot:</b>
                            Mary Alice takes her own life, taking us into the lives of her family, friends, and neighbors; at Mary Alice's funeral, Susan meets Mike, a new neighbor.
                            <button class="btn btn-primary btn-play" style="margin-left: 10px;" onclick="togglePlay()">
                                <i class="bi bi-play-circle" id="play-icon" style="font-size: 18px;"></i>
                            </button>
                        </p>
                        <b><span class="w-ctegory" style="color: #007bff;">Posted</span> / <span class="w-date"> September 21, 2024</span></b>
                        <div class="code-view" id="code-view-1">
                            <pre id="code-block-1">
                                <table class="table table-bordered">
                                    <thead class="thead-light">
                                        <tr>
                                            <th>Phrase</th>
                                            <th>Translate</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Text 1</td>
                                            <td>Text 1</td>
                                        </tr>
                                        <tr>
                                            <td>Text 2</td>
                                            <td>Text 2</td>
                                        </tr>
                                        <tr>
                                            <td>Text 3</td>
                                            <td>Text 3</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </pre>
                        </div>
                    </div>
                </div>
            </div>
            
            
          </div><!-- Fin row -->
        </div><!-- Fin container -->
      </section><!-- Fin Mis Rutinas -->
  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="copyright-box">
            <p class="copyright">&copy; Copyright <strong>DevPortafolio</strong>. Todos los derechos reservados</p>
            <div class="credits">
              <!-- Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a> -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="../assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="../assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="../assets/vendor/typed.js/typed.umd.js"></script>
  <script src="../assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="../assets/js/main.js"></script>

  <script>
    let utterance;
    let isPlaying = false;

    function togglePlay() {
        const plotText = document.querySelector('#plot-text').textContent;

        if (isPlaying) {
            speechSynthesis.pause();
            document.getElementById("play-icon").classList.remove("bi-pause-circle");
            document.getElementById("play-icon").classList.add("bi-play-circle");
            isPlaying = false;
        } else {
            if (speechSynthesis.speaking) {
                speechSynthesis.resume(); // Reanuda la reproducci칩n
                document.getElementById("play-icon").classList.remove("bi-play-circle");
                document.getElementById("play-icon").classList.add("bi-pause-circle");
                isPlaying = true;
            } else {
                utterance = new SpeechSynthesisUtterance(plotText);
                utterance.lang = 'en-US';

                const voices = window.speechSynthesis.getVoices();
                const usVoice = voices.find(voice => voice.name.includes('Google US') || voice.lang === 'en-US');

                if (usVoice) {
                    utterance.voice = usVoice;
                }

                utterance.onend = function() {
                    document.getElementById("play-icon").classList.remove("bi-pause-circle");
                    document.getElementById("play-icon").classList.add("bi-play-circle");
                    isPlaying = false; // Pausa autom치ticamente al terminar
                };

                speechSynthesis.speak(utterance);
                document.getElementById("play-icon").classList.remove("bi-play-circle");
                document.getElementById("play-icon").classList.add("bi-pause-circle");
                isPlaying = true;
            }
        }
    }

    document.addEventListener('DOMContentLoaded', function() {
        var cards = document.querySelectorAll('.card');

        cards.forEach(function(card) {
            var codeView = card.querySelector('.code-view');
            var switchIcon = card.querySelector('.form-check-label i');

            card.querySelector('.form-check-label').addEventListener('click', function() {
                if (codeView.style.display === 'block') {
                    codeView.style.display = 'none';
                    switchIcon.classList.remove('fa-toggle-on');
                    switchIcon.classList.add('fa-toggle-off');
                } else {
                    codeView.style.display = 'block';
                    switchIcon.classList.remove('fa-toggle-off');
                    switchIcon.classList.add('fa-toggle-on');
                }
            });
        });
    });
</script>


</body>

</html>
